# custom-car-loader

./: .gitignore  DVCustomCarLoader.sln  LICENSE  README.md  ccl_translation_data.csv  info.json  repository.json
CCL.Bootstrapper/: CCAssemblyManager.cs  CCBootstrapper.cs  CCL.Bootstrapper.csproj  SteamHelper.cs
CCL.Creator/: CCL.Creator.csproj  CCLEditorSettings.cs  HierarchyColours.cs  MenuOrdering.cs  default_translations.json
CCL.Creator/Drawing/: DistanceDrawer.cs  ParticleDrawer.cs  SnapperDrawer.cs  WetDecalDrawer.cs
CCL.Creator/Editor/: AssetBundleBuildHelper.cs  CCBootstrapper.cs  CarExporters.cs  CarPrefabManipulators.cs  CarWizard.cs  ConnectionDescriptor.cs  DistanceDrawer.cs  EditorHelpers.cs  ExportTrainCar.cs  FuseIdEditor.cs  GridPropertyDrawer.cs  LoadableCargoEntryDrawer.cs  MaterialGrabberRendererEditor.cs  MethodButtonsDrawer.cs  PortConnectionSelector.cs  PortIdEditor.cs  PortOption.cs  PortOptionHelper.cs  PortReferenceIdEditor.cs  RandomPrefabPickerEditor.cs  SimulationEditorTypes.cs  SimulationEditorWindow.cs  SoundGrabberEditor.cs  TrainCarValidator.cs  TranslationDataEditor.cs  VanillaResourceGrabberEditor.cs  WetDecalDrawer.cs
CCL.Creator/Inspector/: BatteryDefinitionProxyEditor.cs  BoilerDefinitionProxyEditor.cs  CatalogScoreDrawer.cs  CopyVanillaAudioSystemEditor.cs  CopyVanillaLightEditor.cs  CustomCarTypeEditor.cs  CylinderCockParticlePortReaderProxyEditor.cs  DefaultBogieMaterialSetEditor.cs  DistanceDrawer.cs  EnableIfAttributeEditor.cs  FuseIdEditor.cs  GridPropertyDrawer.cs  LabelLocalizerEditor.cs  LoadableCargoEntryDrawer.cs  MaterialGrabberRendererEditor.cs  MeshGrabberColliderEditor.cs  MeshGrabberFilterEditor.cs  MethodButtonsDrawer.cs  MonoBehaviourWithVehicleDefaultsEditor.cs  ParticleDrawer.cs  PortIdEditor.cs  PortReferenceIdEditor.cs  PrefabWeightDrawer.cs  RandomPrefabPickerEditor.cs  ReciprocatingSteamEngineDefinitionProxyEditor.cs  RefreshableChildrenControllerEditor.cs  ResourceContainerProxyEditor.cs  SimComponentDefinitionProxyEditor.cs  SimConnectionsDefinitionEditor.cs  SimPortPlotterEditor.cs  SoundGrabberSourceEditor.cs  StringAndSelectorFieldAttributeEditor.cs  TractionMotorSetDefinitionProxyEditor.cs  TranslationDataEditor.cs  VanillaHUDLayoutEditor.cs  VanillaResourceGrabberEditor.cs  WetDecalDrawer.cs
CCL.Creator/Utility/: AssetBundleBuildHelper.cs  AssetBundleHelper.cs  AssetHelper.cs  AudioTester.cs  CarCargoSet.cs  CarParentType.cs  CargoHelper.cs  CargoTools.cs  CopyVanillaLight.cs  EditorHelpers.cs  EditorTextureHandler.cs  OtherMods.cs  PortOption.cs  PortOptionHelper.cs  SteamHelper.cs  TextUtilities.cs  TranslationViewer.cs
CCL.Creator/Validators/: AudioValidator.cs  BasicValidators.cs  BogieValidator.cs  CarPackValidator.cs  CarSettingsValidator.cs  CarValidatorBase.cs  CarValidators.cs  CargoValidator.cs  ColliderValidator.cs  ComponentValidator.cs  ControlsValidator.cs  CouplerValidator.cs  GrabberValidator.cs  IndicatorValidator.cs  InputValidator.cs  InteriorValidator.cs  MultipleUnitValidator.cs  ProjectSettingValidator.cs  SimulationValidator.cs  TrainCarValidator.cs  UniqueComponentsValidator.cs
CCL.Creator/Wizards/: CalculatorWizard.cs  CarExporters.cs  CarPrefabManipulators.cs  CarWizard.cs  CargoWizard.cs  ConnectionDescriptor.cs  ControlControlsWizard.cs  ControlWizard.cs  ConverterWizard.cs  DecoderEncoderWizard.cs  ExportPackWizard.cs  ExportTrainCar.cs  HeadlightWizard.cs  IndicatorWizard.cs  LabelWizard.cs  LampWizard.cs  (+7 more)
CCL.Importer/: AudioHelpers.cs  AutoMapperExtensions.cs  AutoMapperHelper.cs  CCL.Importer.csproj  CCLPlugin.cs  CarAudioProcessor.cs  CarManager.cs  CarTypeInjector.cs  CargoInjector.cs  CatalogGenerator.cs  Console.cs  DummyScriptToInspectNonObjects.cs  EnumExtensions.cs  Extensions.cs  GLHelper.cs  HUDCreator.cs  HUDGenerator.cs  LoadedModSettings.cs  Localization.cs  Mapper.cs  ObjectHelper.cs  PaintLoader.cs  PopupHelper.cs  PrefabWrangler.cs  ProceduralMaterialGenerator.cs  QuickAccess.cs  ReflectionExtensions.cs  SaveConstants.cs  Settings.cs  StartupInitializer.cs  StationSpawnChanceData.cs  TMPHelper.cs  TranslationInjector.cs  TutorialGenerator.cs  WrappedEnumerator.cs
CCL.Tests/: CCL.Tests.csproj  PortIdTests.cs  PortMatchingTests.cs  ProxyMappingTests.cs
CCL.Types/: Axis.cs  BaseKeyType.cs  BaseTrainCarType.cs  BogieBufferTypes.cs  CCL.Types.csproj  CarPartConstants.cs  CarPartNames.cs  CarPartOffset.cs  CargoSetup.cs  ComponentUtil.cs  ControlActions.cs  CustomBrakeGlow.cs  CustomCarPack.cs  CustomCarType.cs  CustomCarVariant.cs  CustomLivery.cs  DVLanguages.cs  DebugInterfaces.cs  EnableIfAttribute.cs  ExporterConstants.cs  Extensions.cs  ExtraTranslations.cs  GUIHelper.cs  GizmoUtil.cs  ICanReplaceGO.cs  ICanReplaceInstanced.cs  ICustomSerialized.cs  ISelfValidation.cs  IdV2.cs  LoadableCargos.cs  LocoSpawnGroup.cs  MathHelper.cs  MenuOrdering.cs  MethodButtonAttribute.cs  MiscEnums.cs  ModelUtil.cs  OtherEnums.cs  PaintSubstitutions.cs  ProceduralMaterialDefinitions.cs  RandomPrefabPicker.cs  (+8 more)
CCL_GameScripts/: ArrayExtensionMethods.cs  BogieSetup.cs  BrakeCarSetup.cs  CCL_GameScripts.csproj  CabInputSetup.cs  CarJSONKeys.cs  CarPartConstants.cs  CargoModelSetup.cs  ComponentInitSpec.cs  ConfigurableBinding.cs  CustomCarEnums.cs  CustomCargo.cs  DamageConfigBasic.cs  DamageConfigDiesel.cs  DamageConfigEditor.cs  DamageConfigSteam.cs  DummySegmentSetup.cs  FireboxSetup.cs  ModelUtil.cs  SimParamsBase.cs  SimParamsDiesel.cs  SimParamsSteam.cs  TenderSetup.cs  ThresholdBinding.cs  TrainCarSetup.cs
DVCustomCarLoader/: .editorconfig  AudioPatches.cs  BaseInjector.cs  CCLSettings.cs  CarJSONKeys.cs  CarPartConstants.cs  CarSpawner_Patches.cs  CarTypeInjector.cs  CargoModelInjector.cs  CommsRadioCarSpawner_Awake_Patch.cs  CommsRadioController_Awake_Patch.cs  CommsRadioCustomCarManager.cs  CustomCar.cs  CustomCarManager.cs  CustomCargoInjector.cs  DVCustomCarLoader.csproj  DebugCommands.cs  Extensions.cs  Info.json  InitSpecManager.cs  LocoComponentManager.cs  LocoSpawnerInjector.cs  Main.cs  ModPatches.cs  SaveLoadPatches.cs  TrainCar_Patches.cs
(+765 files in other folders)
