<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netframework4.8</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CCL.Types\CCL.Types.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DVLangHelper.Data" />
		<Reference Include="Unity.TextMeshPro" />
		<Reference Include="UnityEditor" />
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.AssetBundleModule" />
		<Reference Include="UnityEngine.AudioModule" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine.IMGUIModule" />
		<Reference Include="UnityEngine.UnityWebRequestModule" />
		<Reference Include="UnityEngine.PhysicsModule" />
		<Reference Include="UnityEngine.TextRenderingModule" />
		<Reference Include="UnityEngine.UI" />
		<Reference Include="System.ComponentModel.Composition" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="default_translations.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)$(OutDir)CarCreator"/>
	</Target>
</Project>
