<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netframework4.8</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>8</LangVersion>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CCL.Types\CCL.Types.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" />
		<Reference Include="BepInEx" />
		<Reference Include="0Harmony" />
		<Reference Include="I2.Localization" />
		<Reference Include="Newtonsoft.Json" />
		<Reference Include="UnityEditor" />
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine.UI" />
		<Reference Include="UnityEngine.IMGUIModule" />
		<Reference Include="UnityEngine.AssetBundleModule" />
		<Reference Include="UnityEngine.PhysicsModule" />
		<Reference Include="DV.Localization" />
		<Reference Include="DV.ThingTypes" />
		<Reference Include="DV.Utils" />
		<Reference Include="DV.Simulation" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="setlocal enableextensions&#xD;&#xA;if not exist &quot;$(SolutionDir)$(OutDir)&quot; md &quot;$(SolutionDir)$(OutDir)&quot;&#xD;&#xA;endlocal&#xD;&#xA;xcopy /d /y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)$(OutDir)&quot;" />
	</Target>
</Project>
