<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netframework4.8</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9</LangVersion>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CCL.Types\CCL.Types.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="Assembly-CSharp" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="DV.Localization" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" />
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="UnityModManager" />
		<Reference Include="0Harmony" />
		<Reference Include="I2.Localization" />
		<Reference Include="Newtonsoft.Json" />
		<Reference Include="Unity.TextMeshPro" />
		<Reference Include="UnityEditor" />
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.AnimationModule" />
		<Reference Include="UnityEngine.AssetBundleModule" />
		<Reference Include="UnityEngine.AudioModule" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine.IMGUIModule" />
		<Reference Include="UnityEngine.ParticleSystemModule" />
		<Reference Include="UnityEngine.PhysicsModule" />
		<Reference Include="UnityEngine.TextRenderingModule" />
		<Reference Include="UnityEngine.UI" />
		<Reference Include="UnityEngine.UIModule" />
		<Reference Include="DVLangHelper.Data" />
		<Reference Include="DVLangHelper.Runtime" />
		<Reference Include="DV.BrakeSystem" />
		<Reference Include="DV.CabControls.Spec" />
		<Reference Include="DV.CharacterController" />
		<Reference Include="DV.Common" />
		<Reference Include="DV.Interaction" />
		<Reference Include="DV.Inventory" />
		<Reference Include="DV.LayeredAudio" />
		<Reference Include="DV.Localization" />
		<Reference Include="DV.NAudio" />
		<Reference Include="DV.RailTrack" />
		<Reference Include="DV.Simulation" />
		<Reference Include="DV.ThingTypes" />
		<Reference Include="DV.TimeBasedEvents" />
		<Reference Include="DV.UI" />
		<Reference Include="DV.UIFramework" />
		<Reference Include="DV.UserManagement" />
		<Reference Include="DV.Utils" />
		<Reference Include="DV.WeatherSystem" />
		<Reference Include="CommandTerminal" />
		<Reference Include="VerletRope" />
		<Reference Include="VRTK" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="setlocal enableextensions&#xD;&#xA;if not exist &quot;$(SolutionDir)$(OutDir)Mod\&quot; md &quot;$(SolutionDir)$(OutDir)Mod\&quot;&#xD;&#xA;endlocal&#xD;&#xA;xcopy /d /y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)$(OutDir)Mod\&quot;" />
	</Target>
</Project>
