<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netframework4.8</TargetFramework>
		<RootNamespace>DVCustomCarLoader</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CCL_GameScripts\CCL_GameScripts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony" />
		<Reference Include="Assembly-CSharp" />
		<Reference Include="DV.BrakeSystem" />
		<Reference Include="DV.Interaction" />
		<Reference Include="DV.PointSet" />
		<Reference Include="DV.Utils" />
		<Reference Include="NAudio" />
		<Reference Include="net.smkd.vector3d" />
		<Reference Include="Newtonsoft.Json" />
		<Reference Include="Unity.TextMeshPro" />
		<Reference Include="UnityEngine" />
		<Reference Include="UnityEngine.AnimationModule" />
		<Reference Include="UnityEngine.AssetBundleModule" />
		<Reference Include="UnityEngine.AudioModule" />
		<Reference Include="UnityEngine.CoreModule" />
		<Reference Include="UnityEngine.IMGUIModule" />
		<Reference Include="UnityEngine.ParticleSystemModule" />
		<Reference Include="UnityEngine.PhysicsModule" />
		<Reference Include="UnityEngine.UI" />
		<Reference Include="UnityEngine.UnityWebRequestModule" />
		<Reference Include="UnityModManager" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Condition="'$(OS)' == 'Windows_NT'" Command="setlocal enableextensions&#xD;&#xA;if not exist &quot;$(SolutionDir)$(OutDir)&quot; md &quot;$(SolutionDir)$(OutDir)&quot;&#xD;&#xA;endlocal&#xD;&#xA;xcopy /d /y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)$(OutDir)&quot;" />
		<Exec Condition="'$(OS)' != 'Windows_NT'" Command="mkdir -p &quot;$(SolutionDir)$(OutDir)&quot;; cp -pfu &quot;$(TargetPath)&quot; &quot;$(SolutionDir)$(OutDir)&quot;" />
	</Target>
</Project>
